[info] welcome to sbt 1.9.8 (Homebrew Java 21.0.1)
[info] loading settings for project lcrscala-build from plugins.sbt ...
[info] loading project definition from /Users/kellybrower/mystuff/scala/playground/lcrscala/project
[info] loading settings for project root from build.sbt ...
[info]   __              __
[info]   \ \     ____   / /____ _ __  __
[info]    \ \   / __ \ / // __ `// / / /
[info]    / /  / /_/ // // /_/ // /_/ /
[info]   /_/  / .___//_/ \__,_/ \__, /
[info]       /_/               /____/
[info] 
[info] Version 3.0.1 running Java 21.0.1
[info] 
[info] Play is run entirely by the community. Please consider contributing and/or donating:
[info] https://www.playframework.com/sponsors
[info] 
[info] Executing in batch mode. For better performance use sbt's shell
[info] compiling 6 Scala sources and 1 Java source to /Users/kellybrower/mystuff/scala/playground/lcrscala/target/scala-2.13/classes ...
[error] /Users/kellybrower/mystuff/scala/playground/lcrscala/app/controllers/GameController.scala:42:16: not found: type PrintWriter
[error]   val pw = new PrintWriter(new FileOutputStream(new File(file), true)) // true for append mode
[error]                ^
[error] /Users/kellybrower/mystuff/scala/playground/lcrscala/app/controllers/GameController.scala:42:32: not found: type FileOutputStream
[error]   val pw = new PrintWriter(new FileOutputStream(new File(file), true)) // true for append mode
[error]                                ^
[error] /Users/kellybrower/mystuff/scala/playground/lcrscala/app/controllers/GameController.scala:42:53: not found: type File
[error]   val pw = new PrintWriter(new FileOutputStream(new File(file), true)) // true for append mode
[error]                                                     ^
[error] /Users/kellybrower/mystuff/scala/playground/lcrscala/conf/routes:14:1: value playRound is not a member of controllers.GameController
[error] GET     /game/play/:playerNumber  controllers.GameController.playRound(playerNumber: Int)
[error] four errors found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 2 s, completed Jan 22, 2024, 3:45:22 PM
